#BlueJ package file
dependency1.from=Patron
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=BoxOffice
dependency2.to=Patron
dependency2.type=UsesDependency
dependency3.from=BoxOffice
dependency3.to=Ticket
dependency3.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=218
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.5802238805970149
package.editor.height=304
package.editor.width=683
package.editor.x=297
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=140
target2.height=50
target2.name=BoxOffice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=70
target3.height=50
target3.name=Patron
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
