#BlueJ class context
comment0.target=Patron
comment0.text=\n\ Write\ a\ description\ of\ class\ Patron\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=Patron(java.lang.String)
comment10.params=
comment10.target=int\ hashCode()
comment2.params=ticket
comment2.target=Patron(Ticket)
comment3.params=name\ ticket
comment3.target=Patron(java.lang.String,\ Ticket)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=Ticket\ getTicket()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=ticket
comment7.target=void\ setTicket(Ticket)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
