#BlueJ class context
comment0.target=Patron
comment0.text=\n\ Write\ a\ description\ of\ class\ Patron\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=Patron(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ \ \ \ public\ Patron(Ticket\ ticket){\n\ \ \ \ \ \ \ \ this.ticket\ \=\ ticket;\n\ \ \ \ \ \ \ \ this.name\ \=\ "";\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ public\ Patron(String\ name,\ Ticket\ ticket){\n\ \ \ \ \ \ \ \ this.name\ \=\ name;\n\ \ \ \ \ \ \ \ this.ticket\ \=\ ticket;\ \ \ \ \ \ \ \ \n\ \ \ \ }\n
comment3.params=
comment3.target=java.util.ArrayList\ getTickets()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=ticket
comment5.target=void\ addTicket(Ticket)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=int\ hashCode()
numComments=9
