#BlueJ class context
comment0.target=Book
comment0.text=\n\ Abstract\ class\ Book\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=title\ numPages
comment1.target=Book(java.lang.String,\ int)
comment2.params=a
comment2.target=void\ addAuthor(Author)
comment3.params=
comment3.target=java.lang.String\ getAuthorName()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=int\ getNumPages()
numComments=6
