#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=fees
comment3.target=void\ setFees(double)
comment4.params=graduated
comment4.target=void\ setGraduated(boolean)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getID()
comment7.params=
comment7.target=double\ getFees()
comment8.params=
comment8.target=boolean\ hasGraduated()
comment9.params=
comment9.target=void\ calculateFees()
numComments=11
