#BlueJ package file
dependency1.from=FSTCoolingSystem
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=FSTCoolingSystem
dependency2.to=AirConditioner
dependency2.type=UsesDependency
dependency3.from=AirConditioner
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=AirConditioner
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=333
package.editor.y=197
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FSTCoolingSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=350
target1.y=10
target2.height=50
target2.name=AirConditioner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=90
target3.height=50
target3.name=Room
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=180
