#BlueJ class context
comment0.target=Room
comment1.params=name\ floor\ squareFootage
comment1.target=Room(java.lang.String,\ int,\ double)
comment2.params=name\ floor\ squareFootage\ numSeats
comment2.target=Room(java.lang.String,\ int,\ double,\ int)
comment3.params=
comment3.target=void\ setNumSeats()
comment4.params=
comment4.target=java.lang.String\ getRoomID()
comment5.params=
comment5.target=int\ getFloor()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=floor
comment7.target=void\ generateRoomID(int)
comment8.params=ac
comment8.target=void\ addAirConditioner(AirConditioner)
comment9.params=
comment9.target=java.lang.String\ listAirConditioner()
numComments=10
