#BlueJ class context
comment0.target=AirConditioner
comment1.params=brand\ btu
comment1.target=AirConditioner(java.lang.String,\ int)
comment10.params=fValue
comment10.target=double\ convertFahrenheitToCelsius(double)
comment11.params=value
comment11.target=void\ setUnits(java.lang.String)
comment12.params=userTemperature
comment12.target=void\ setDesiredTemperature(double)
comment13.params=userMode
comment13.target=void\ setMode(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getBrand()
comment3.params=
comment3.target=int\ getAcID()
comment4.params=
comment4.target=boolean\ getIsOn()
comment5.params=
comment5.target=java.lang.String\ getUnits()
comment6.params=
comment6.target=java.lang.String\ getMode()
comment7.params=
comment7.target=double\ getRoomTemperature()
comment8.params=
comment8.target=double\ getDesiredTemperature()
comment9.params=cValue
comment9.target=double\ convertCelsiusToFahrenheit(double)
numComments=15
