#BlueJ class context
comment0.target=AirConditioner
comment0.text=\n\ Write\ a\ description\ of\ class\ AirConditioner\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=brand\ location\ acID\ isOn
comment1.target=AirConditioner(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=public\ AirConditioner()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ //\ initialise\ instance\ variables\n\ \ \ \ \ \ \ \ brand\ \=\ null;\n\ \ \ \ \ \ \ \ location\ \=\ null;\n\ \ \ \ \ \ \ \ acID\ \=\ 0;\n\ \ \ \ \ \ \ \ isOn\ \=\ false;\n\ \ \ \ \ \ \ \ units\ \=\ "Celsius";\n\ \ \ \ \ \ \ \ mode\ \=\ "Cool";\n\ \ \ \ \ \ \ \ roomTemperature\ \=\ 24;\n\ \ \ \ \ \ \ \ desiredTemperature\ \=\ 18;\n}
comment10.params=units
comment10.target=void\ setUnits(java.lang.String)
comment11.params=mode
comment11.target=void\ setMode(int)
comment12.params=
comment12.target=boolean\ turnOff()
comment13.params=
comment13.target=boolean\ turnOn()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=celsiusValue
comment15.target=double\ convertCelsiusToFahrenheit(double)
comment16.params=fahrenheitValue
comment16.target=double\ convertFahrenheitToCelsius(double)
comment17.params=temp
comment17.target=void\ setDesiredTemperature(double)
comment2.params=
comment2.target=java.lang.String\ getBrand()
comment3.params=
comment3.target=java.lang.String\ getLocation()
comment4.params=
comment4.target=int\ getAcID()
comment5.params=
comment5.target=boolean\ getIsOn()
comment6.params=
comment6.target=java.lang.String\ getUnits()
comment7.params=
comment7.target=java.lang.String\ getMode()
comment8.params=
comment8.target=double\ getRoomTemperature()
comment9.params=
comment9.target=double\ getDesiredTemperature()
numComments=18
