#BlueJ class context
comment0.target=Postgraduate
comment0.text=\n\ Write\ a\ description\ of\ class\ Postgraduate\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ supervisor\ thesisTitle
comment1.target=Postgraduate(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ calculateFees()
comment3.params=s
comment3.target=void\ setStatus(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
