#BlueJ class context
comment0.target=Undergraduate
comment0.text=\n\ Write\ a\ description\ of\ class\ Undergraduate\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Undergraduate()
comment2.params=
comment2.target=void\ calculateFees()
comment3.params=
comment3.target=java.lang.String\ getMinor()
comment4.params=
comment4.target=java.lang.String\ getMajor()
comment5.params=
comment5.target=int\ getCredits()
comment6.params=minor
comment6.target=void\ setMinor(java.lang.String)
comment7.params=major
comment7.target=void\ setMajor(java.lang.String)
comment8.params=credits
comment8.target=void\ setCredits(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
